packagecom.core;
public class arith
{
    int add(int num1, int num2)
    {
        return num1+num2;
    }
    int sub(int num1, int num2)
    {
        return num1-num2;
    }
    int mul(int num1, int num2)
    {
        return num1*num2;
    }
    
    int div(int num1, int num2)
    {
    try {
			  return num1/num2;
		} catch (ArithmeticExceptione) {
			System.out.println(e.getMessage());
		}
          }
    public static void main(String[] args) 
    {    
    	arith obj = new arith();
    	     System.out.println("Sum of two numbers: "+obj.add(10, 20));
           System.out.println("Sum of three numbers: "+obj.sub(10, 20));
           System.out.println("Sum of four numbers: "+obj.mul(13, 4));
           System.out.println("Sum of four numbers: "+obj.div(13, 4));

    }
}
